
2019-08-28 14:06:02 Wirepas Terminal v0.100 2017-06-08 started

2019-08-28 14:06:10 Connection opened to COM2

2019-08-28 14:06:10 Stack state: running (0x00)

2019-08-28 14:06:10 App config data, sequence number: 0, diagnostic interval: 0 s
0000:  01 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"

2019-08-28 14:06:14 Neighbor report
Number of neighbors: 2
Neighbor 11112, link reliability: 255, normalized RSSI: 156, cost: 1, channel: 1, type: 0, TX power: 3, RX power: 0, last update: 2 s
Neighbor 11111, link reliability: 160, normalized RSSI: 113, cost: 1, channel: 9, type: 2, TX power: 3, RX power: 3, last update: 6 s

2019-08-28 14:18:55 Neighbor report
Number of neighbors: 3
Neighbor 98352, link reliability: 255, normalized RSSI: 141, cost: 2, channel: 1, type: 2, TX power: 3, RX power: 0, last update: 2 s
Neighbor 11111, link reliability: 240, normalized RSSI: 134, cost: 1, channel: 9, type: 2, TX power: 3, RX power: 0, last update: 23 s
Neighbor 11112, link reliability: 0, normalized RSSI: 159, cost: 1, channel: 1, type: 2, TX power: 0, RX power: 0, last update: 774 s

2019-08-28 14:19:07 Stack stopped

2019-08-28 14:19:10 Stack state: stopped (0x01)

2019-08-28 14:19:32 Node role set to low-latency sink

2019-08-28 14:19:43 Stack started

2019-08-28 14:20:05 Neighbor report
Number of neighbors: 3
Neighbor 98352, link reliability: 221, normalized RSSI: 141, cost: 11, channel: 1, type: 2, TX power: 3, RX power: 2, last update: 14 s
Neighbor 78686, link reliability: 200, normalized RSSI: 142, cost: 10, channel: 5, type: 2, TX power: 3, RX power: 1, last update: 1 s
Neighbor 11111, link reliability: 0, normalized RSSI: 136, cost: 1, channel: 5, type: 2, TX power: 0, RX power: 0, last update: 18 s

2019-08-28 14:20:20 Status report
Node 10000010 is low-latency sink
Route to sink: Yes
Network address: 0xA1B2C3 (10597059)
Network channel: 2
Encryption key: not set
Authentication key: not set
Maximum payload size: 91 bytes
App config data size: 80 bytes
Buffer status: 16 of 16 buffers free
Scratchpad sequence number: 1
Dual-MCU API version: 12
Firmware version: 3.4.46.0
Stack state: RUNNING (0x00)

2019-08-28 14:21:45 App config data set

2019-08-28 14:22:05 Neighbor report
Number of neighbors: 3
Neighbor 98352, link reliability: 255, normalized RSSI: 136, cost: 3, channel: 1, type: 2, TX power: 0, RX power: 0, last update: 3 s
Neighbor 78686, link reliability: 251, normalized RSSI: 141, cost: 2, channel: 9, type: 2, TX power: 0, RX power: 0, last update: 6 s
Neighbor 11111, link reliability: 0, normalized RSSI: 136, cost: 1, channel: 5, type: 2, TX power: 0, RX power: 0, last update: 115 s

2019-08-28 14:28:39 App config data set

2019-08-28 14:39:06 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.047 s, QoS: normal
0000:  c4 20 12 a3  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fa  5e 33 01 03  fa 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:39:06 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.125 s, QoS: normal
0000:  5e 33 01 09  00 03 b9 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:39:06 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.203 s, QoS: normal
0000:  ae 00 01 ff  02 00 07 01  00 ff 00 00  ff 0f 04 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:39:06 Received 59 bytes from address 10000010, from EP 253 to EP 255, travel time: 0.055 s, QoS: normal
0000:  c4 20 14 9e  00 00 00 00  04 03 00 00  00 00 00 00  ". .............."
0010:  03 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 01 00  8a 96 98 01  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:39:06 Received 91 bytes from address 10000010, from EP 252 to EP 255, travel time: 0.125 s, QoS: normal
0000:  5e 33 01 09  00 02 8c 30  80 01 01 01  02 7e 00 00  "^3.....0.....~.."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:39:06 Received 18 bytes from address 10000010, from EP 251 to EP 255, travel time: 0.188 s, QoS: normal
0000:  a9 00 01 ff  90 00 18 00  00 ff b0 02  ff 12 00 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:39:06 Received 59 bytes from address 78686, from EP 253 to EP 255, travel time: 0.031 s, QoS: normal
0000:  c4 20 12 a2  00 00 00 00  06 05 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 02 f0  8a 96 98 02  f0 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:39:06 Received 91 bytes from address 78686, from EP 252 to EP 255, travel time: 0.109 s, QoS: normal
0000:  30 80 01 01  01 01 b7 8a  96 98 01 00  03 94 00 00  "0..............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:39:06 Received 18 bytes from address 78686, from EP 251 to EP 255, travel time: 0.172 s, QoS: normal
0000:  b1 00 09 ff  4d 00 01 01  00 ff 44 00  ff 15 02 00  "....M.....D....."
0010:  00 00                                               ".."

2019-08-28 14:39:06 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.039 s, QoS: normal
0000:  c4 20 12 a4  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fa  5e 33 01 03  fa 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:39:06 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.133 s, QoS: normal
0000:  5e 33 01 09  00 03 b9 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:39:06 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.195 s, QoS: normal
0000:  b5 00 01 ff  02 00 0b 01  00 ff 00 00  ff 10 03 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:39:37 Received 59 bytes from address 10000010, from EP 253 to EP 255, travel time: 0.008 s, QoS: normal
0000:  c4 20 14 9d  00 00 00 00  04 03 00 00  00 00 00 00  ". .............."
0010:  03 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 01 00  8a 96 98 01  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:39:37 Received 91 bytes from address 10000010, from EP 252 to EP 255, travel time: 0.086 s, QoS: normal
0000:  5e 33 01 09  00 02 8e 30  80 01 01 01  02 7d 00 00  "^3.....0.....}.."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:39:37 Received 18 bytes from address 10000010, from EP 251 to EP 255, travel time: 0.156 s, QoS: normal
0000:  b1 00 01 e3  96 00 19 00  00 ff ae 1d  ff 12 00 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:39:41 Received 59 bytes from address 78686, from EP 253 to EP 255, travel time: 0.047 s, QoS: normal
0000:  c4 20 12 a2  03 00 00 00  06 05 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 02 ef  8a 96 98 02  ef 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:39:41 Received 91 bytes from address 78686, from EP 252 to EP 255, travel time: 0.125 s, QoS: normal
0000:  30 80 01 01  01 01 b7 8a  96 98 01 00  03 97 00 00  "0..............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:39:41 Received 18 bytes from address 78686, from EP 251 to EP 255, travel time: 0.188 s, QoS: normal
0000:  b8 00 09 fe  50 00 0d 01  00 ff 46 00  ff 15 24 00  "....P.....F...$."
0010:  00 00                                               ".."

2019-08-28 14:39:55 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.062 s, QoS: normal
0000:  c4 20 12 a3  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fa  5e 33 01 03  fa 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:39:55 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.148 s, QoS: normal
0000:  5e 33 01 09  00 03 b9 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:39:55 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.211 s, QoS: normal
0000:  bd 00 01 ff  02 00 10 01  00 ff 00 00  ff 0f 10 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:40:37 Received 59 bytes from address 10000010, from EP 253 to EP 255, travel time: 0.016 s, QoS: normal
0000:  c4 20 14 9d  00 00 00 00  04 03 00 00  00 00 00 00  ". .............."
0010:  03 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 01 00  8a 96 98 01  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:40:37 Received 91 bytes from address 10000010, from EP 252 to EP 255, travel time: 0.078 s, QoS: normal
0000:  5e 33 01 09  00 02 8e 30  80 01 01 01  02 7c 00 00  "^3.....0.....|.."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:40:37 Received 18 bytes from address 10000010, from EP 251 to EP 255, travel time: 0.148 s, QoS: normal
0000:  b8 00 01 cc  9c 00 1a 00  00 ff b5 13  ff 11 00 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:40:41 Received 59 bytes from address 78686, from EP 253 to EP 255, travel time: 0.039 s, QoS: normal
0000:  c4 20 12 a2  00 00 00 00  06 05 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 02 f2  8a 96 98 02  f2 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:40:41 Received 91 bytes from address 78686, from EP 252 to EP 255, travel time: 0.117 s, QoS: normal
0000:  30 80 01 01  01 01 b7 8a  96 98 01 00  03 97 00 00  "0..............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:40:41 Received 18 bytes from address 78686, from EP 251 to EP 255, travel time: 0.195 s, QoS: normal
0000:  c0 00 09 fe  53 00 15 01  00 ff 49 00  ff 12 16 00  "....S.....I....."
0010:  00 00                                               ".."

2019-08-28 14:40:55 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.039 s, QoS: normal
0000:  c4 20 12 a3  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fa  5e 33 01 03  fa 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:40:55 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.133 s, QoS: normal
0000:  5e 33 01 09  00 03 b8 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:40:55 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.188 s, QoS: normal
0000:  c4 00 01 ff  02 00 14 01  00 ff 00 00  ff 0f 0d 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:41:37 Received 59 bytes from address 10000010, from EP 253 to EP 255, travel time: 0.008 s, QoS: normal
0000:  c4 20 14 9e  00 00 00 00  04 03 00 00  00 00 00 00  ". .............."
0010:  03 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 01 00  8a 96 98 01  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:41:37 Received 91 bytes from address 10000010, from EP 252 to EP 255, travel time: 0.078 s, QoS: normal
0000:  5e 33 01 09  00 02 8d 30  80 01 01 01  02 7a 00 00  "^3.....0.....z.."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:41:37 Received 18 bytes from address 10000010, from EP 251 to EP 255, travel time: 0.148 s, QoS: normal
0000:  c0 00 01 ff  a2 00 1b 00  00 ff b2 0b  ff 11 00 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:41:41 Received 59 bytes from address 78686, from EP 253 to EP 255, travel time: 0.023 s, QoS: normal
0000:  c4 20 12 a2  00 00 00 00  06 05 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 02 f1  8a 96 98 02  f1 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:41:41 Received 91 bytes from address 78686, from EP 252 to EP 255, travel time: 0.117 s, QoS: normal
0000:  30 80 01 01  01 01 b7 8a  96 98 01 00  03 97 00 00  "0..............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:41:41 Received 18 bytes from address 78686, from EP 251 to EP 255, travel time: 0.133 s, QoS: normal
0000:  c7 00 09 ff  56 00 1e 01  00 ff 46 00  ff 13 0c 00  "....V.....F....."
0010:  00 00                                               ".."

2019-08-28 14:41:55 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.055 s, QoS: normal
0000:  c4 20 12 a3  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fa  5e 33 01 03  fa 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:41:55 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.219 s, QoS: normal
0000:  5e 33 01 09  00 03 b9 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:41:55 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.297 s, QoS: normal
0000:  cc 00 01 ff  02 00 18 01  00 ff 00 00  ff 0f 0a 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:42:37 Received 59 bytes from address 10000010, from EP 253 to EP 255, travel time: 0.039 s, QoS: normal
0000:  c4 20 14 9e  00 00 00 00  04 03 00 00  00 00 00 00  ". .............."
0010:  03 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 01 00  8a 96 98 01  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:42:37 Received 91 bytes from address 10000010, from EP 252 to EP 255, travel time: 0.117 s, QoS: normal
0000:  5e 33 01 09  00 02 8d 30  80 01 01 01  02 78 00 00  "^3.....0.....x.."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:42:37 Received 18 bytes from address 10000010, from EP 251 to EP 255, travel time: 0.141 s, QoS: normal
0000:  c7 00 01 ff  a8 00 1d 00  00 ff ae 07  ff 11 00 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:42:41 Received 59 bytes from address 78686, from EP 253 to EP 255, travel time: 0.023 s, QoS: normal
0000:  c4 20 12 a1  00 00 00 00  06 05 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 02 f4  8a 96 98 02  f4 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:42:41 Received 91 bytes from address 78686, from EP 252 to EP 255, travel time: 0.102 s, QoS: normal
0000:  30 80 01 01  01 01 b7 8a  96 98 01 00  03 96 00 00  "0..............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:42:41 Received 18 bytes from address 78686, from EP 251 to EP 255, travel time: 0.125 s, QoS: normal
0000:  cf 00 09 f7  59 00 27 01  00 ff 4a 0d  ff 12 07 00  "....Y.'...J....."
0010:  00 00                                               ".."

2019-08-28 14:42:55 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.062 s, QoS: normal
0000:  c4 20 12 a4  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fa  5e 33 01 03  fa 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:42:55 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.141 s, QoS: normal
0000:  5e 33 01 09  00 03 b9 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:42:55 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.164 s, QoS: normal
0000:  d3 00 01 ff  02 00 1d 01  00 ff 00 00  ff 10 13 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:43:37 Received 59 bytes from address 10000010, from EP 253 to EP 255, travel time: 0.062 s, QoS: normal
0000:  c4 20 14 9d  00 00 00 00  04 03 00 00  00 00 00 00  ". .............."
0010:  03 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 01 00  8a 96 98 01  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:43:38 Received 91 bytes from address 10000010, from EP 252 to EP 255, travel time: 0.141 s, QoS: normal
0000:  5e 33 01 09  00 02 8e 30  80 01 01 01  02 79 00 00  "^3.....0.....y.."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:43:38 Received 18 bytes from address 10000010, from EP 251 to EP 255, travel time: 0.211 s, QoS: normal
0000:  cf 00 01 fb  ae 00 1e 00  00 ff b5 05  ff 11 00 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:43:41 Received 59 bytes from address 78686, from EP 253 to EP 255, travel time: 0.070 s, QoS: normal
0000:  c4 20 12 a2  00 00 00 00  06 05 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 02 f6  8a 96 98 02  f6 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:43:41 Received 91 bytes from address 78686, from EP 252 to EP 255, travel time: 0.086 s, QoS: normal
0000:  30 80 01 01  01 01 b7 8a  96 98 01 00  03 97 00 00  "0..............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:43:41 Received 18 bytes from address 78686, from EP 251 to EP 255, travel time: 0.156 s, QoS: normal
0000:  d6 00 09 f9  5c 00 2f 01  00 ff 49 0a  ff 14 04 00  "....\./...I....."
0010:  00 00                                               ".."

2019-08-28 14:43:55 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.078 s, QoS: normal
0000:  c4 20 12 a4  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fa  5e 33 01 03  fa 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:43:55 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.156 s, QoS: normal
0000:  5e 33 01 09  00 03 b9 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:43:55 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.188 s, QoS: normal
0000:  db 00 01 ff  02 00 21 01  00 ff 00 00  ff 0f 0f 00  "......!........."
0010:  00 00                                               ".."

2019-08-28 14:44:37 Received 59 bytes from address 10000010, from EP 253 to EP 255, travel time: 0.008 s, QoS: normal
0000:  c4 20 14 9d  00 00 00 00  04 03 00 00  00 00 00 00  ". .............."
0010:  03 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 01 00  8a 96 98 01  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:44:38 Received 91 bytes from address 10000010, from EP 252 to EP 255, travel time: 0.078 s, QoS: normal
0000:  5e 33 01 09  00 02 8e 30  80 01 01 01  02 7b 00 00  "^3.....0.....{.."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:44:38 Received 18 bytes from address 10000010, from EP 251 to EP 255, travel time: 0.156 s, QoS: normal
0000:  d6 00 01 ff  b4 00 1f 00  00 ff b8 03  ff 11 00 00  "................"
0010:  00 00                                               ".."

2019-08-28 14:44:41 Received 59 bytes from address 78686, from EP 253 to EP 255, travel time: 0.047 s, QoS: normal
0000:  c4 20 12 a2  00 00 00 00  06 05 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 8a  "................"
0020:  96 98 02 f4  8a 96 98 02  f4 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:44:41 Received 91 bytes from address 78686, from EP 252 to EP 255, travel time: 0.070 s, QoS: normal
0000:  30 80 01 01  01 01 b6 8a  96 98 01 00  03 98 00 00  "0..............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:44:41 Received 18 bytes from address 78686, from EP 251 to EP 255, travel time: 0.133 s, QoS: normal
0000:  de 00 09 fa  5f 00 37 01  00 ff 4a 08  ff 12 02 00  "...._.7...J....."
0010:  00 00                                               ".."

2019-08-28 14:44:55 Received 59 bytes from address 98352, from EP 253 to EP 255, travel time: 0.023 s, QoS: normal
0000:  c4 20 12 a3  00 00 00 00  05 04 00 00  00 00 00 00  ". .............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  8a 96 98 5e  "...............^"
0020:  33 01 03 fb  5e 33 01 03  fb 00 00 00  00 00 00 00  "3...^3.........."
0030:  00 00 00 00  00 00 00 00  00 00 02                  "..........."

2019-08-28 14:44:55 Received 91 bytes from address 98352, from EP 252 to EP 255, travel time: 0.117 s, QoS: normal
0000:  5e 33 01 09  00 03 b8 00  00 00 00 00  00 00 00 00  "^3.............."
0010:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0020:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0030:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0040:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  "................"
0050:  00 00 00 00  00 00 00 00  00 00 00                  "..........."

2019-08-28 14:44:55 Received 18 bytes from address 98352, from EP 251 to EP 255, travel time: 0.266 s, QoS: normal
0000:  e2 00 01 ff  02 00 25 01  00 ff 00 00  ff 0f 0c 00  "......%........."
0010:  00 00                                               ".."
